{
  "name": "Oskar Arnetz",
  "role": "Product engineer",
  "focus": [
    "Applied AI",
    "Product engineering",
    "Systems integration",
    "Cloud architecture"
  ],
  "principles": [
    "Pragmatic delivery",
    "Reliable systems",
    "Useful outcomes"
  ],
  "public": true
}
